<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incidentes.Dominio\Incidentes.Dominio.csproj" />
    <ProjectReference Include="..\Incidentes.DTOs\Incidentes.DTOs.csproj" />
  </ItemGroup>

</Project>
