<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incidentes.Datos\Incidentes.Datos.csproj" />
    <ProjectReference Include="..\Incidentes.Dominio\Incidentes.Dominio.csproj" />
    <ProjectReference Include="..\Incidentes.Logica.Interfaz\Incidentes.LogicaInterfaz.csproj" />
  </ItemGroup>

</Project>
