# 182999_208443

./: .gitignore  Diagrama de Paquetes.asta  DiagramaClasesActual.asta  README.md
Base de datos/Con Datos/: Incidentes.bak  scriptConDatos.sql  scriptConDatos_ob2.sql
Base de datos/Sin Datos/: Incidentes.bak  script.sql  script_ob2.sql
Base de datos/Sin Datos/Con un administrador/: Incidentes.bak  script.sql
Codigo Fuente/Incidentes/: Incidentes.ndproj  Incidentes.sln
Codigo Fuente/Incidentes/Incidentes.DTOs/: AsignacionesDTO.cs  Bug.cs  EmpresaXML.cs  FuenteDTO.cs  ImportacionesDTO.cs  IncidenteDTO.cs  ProyectoDTO.cs  ProyectoParaReporteDTO.cs  ProyectosDTO.cs  TareaDTO.cs  UsuarioDTO.cs  UsuarioParaReporteDTO.cs
Codigo Fuente/Incidentes/Incidentes.DTOsTest/: Incidentes.DTOsTest.csproj  UnitTest1.cs
Codigo Fuente/Incidentes/Incidentes.Datos/: Contexto.cs  RepositorioGestores.cs  RepositorioProyectoEntity.cs  RepositorioTareaEntity.cs  RepositorioUsuariosEntity.cs
Codigo Fuente/Incidentes/Incidentes.DatosFabrica/: FabricaServiciosDatos.cs  Incidentes.DatosFabrica.csproj
Codigo Fuente/Incidentes/Incidentes.DatosInterfaz/: IRepositorioBase.cs  IRepositorioGestores.cs  IRepositorioTarea.cs  IRepositorioUsuario.cs
Codigo Fuente/Incidentes/Incidentes.DatosTest/: RepositorioBaseTest.cs  RepositorioIncidenteTest.cs  RepositorioProyectoTest.cs  RepositorioTareaTest.cs  RepositorioUsuarioTest.cs
Codigo Fuente/Incidentes/Incidentes.Dominio/: Incidente.cs  Proyecto.cs  Tarea.cs  Usuario.cs
Codigo Fuente/Incidentes/Incidentes.Dominio.Test/: IncidenteTest.cs  Incidentes.Dominio.Test.csproj  ProyectosTest.cs  TareaTest.cs  UsuarioTest.cs
Codigo Fuente/Incidentes/Incidentes.Excepciones/: Class1.cs  ExcepcionAccesoNoAutorizado.cs  ExcepcionArgumentoNoValido.cs  ExcepcionElementoNoExiste.cs  ExcepcionLargoTexto.cs  ExcepcionNumeroNoValido.cs
Codigo Fuente/Incidentes/Incidentes.ImportacionXML/: ImportXML.cs  Incidentes.ImportacionXML.csproj
Codigo Fuente/Incidentes/Incidentes.ImportacionesJSON/: ImportacionJSON.cs  Incidentes.ImportacionesJSON.csproj
Codigo Fuente/Incidentes/Incidentes.ImportacionesTXT/: ImportacionesTXT.cs  Incidentes.ImportacionesTXT.csproj
Codigo Fuente/Incidentes/Incidentes.ImportacionesXML/: ImportacionXML.cs  ImportacionesXML.cs  Incidentes.ImportacionesXML.csproj
Codigo Fuente/Incidentes/Incidentes.Logica/: GestorAutorizacion.cs  GestorImportacion.cs  GestorIncidente.cs  GestorProyecto.cs  GestorTarea.cs  GestorUsuario.cs  Incidentes.Logica.csproj  Validaciones.cs
Codigo Fuente/Incidentes/Incidentes.Logica.Interfaz/: IFuente.cs  ILogicaAutorizacion.cs  ILogicaImportaciones.cs  ILogicaIncidente.cs  ILogicaProyecto.cs  ILogicaTarea.cs  ILogicaUsuario.cs  Incidentes.LogicaInterfaz.csproj
Codigo Fuente/Incidentes/Incidentes.Logica.Test/: GestorAutorizacionTest.cs  GestorIncidenteTest.cs  GestorProyectoTest.cs  GestorTareaTest.cs  GestorUsuarioTest.cs  Incidentes.Logica.Test.csproj  LogicaImportacionesTest.cs
Codigo Fuente/Incidentes/Incidentes.Logica/DTOs/: Bug.cs  FuenteDTO.cs
Codigo Fuente/Incidentes/Incidentes.Logica/Excepciones/: ExcepcionArgumentoNoValido.cs  ExcepcionLargoTexto.cs  ExcepcionNumeroNoValido.cs
Codigo Fuente/Incidentes/Incidentes.Logica/Fuentes/: FuenteTXT.cs  FuenteXML.cs
Codigo Fuente/Incidentes/Incidentes.Logica/Gestores/: GestorIncidente.cs  GestorProyecto.cs  GestorTarea.cs  GestorUsuario.cs
Codigo Fuente/Incidentes/Incidentes.LogicaImportaciones/: LogicaImportacion.cs  (+1 more)
Documentacion/: Diagrama General de Paquetes.asta  Diagrama de Clases Datos.asta  Diagrama de Clases Logica.asta  Diagrama de Componentes.asta  Diagrama de Dominio.asta  Diagrama de Paquetes 2.asta  Documentacion parte 1.docx  Documentacion parte 2.docx  Documentacion parte 3.docx  Documentacion parte 4.docx  Requerimientos.txt
Documentacion/Accesorios-Postman-Fuentes/: FuenteJSON.json  FuenteTXT.txt  FuenteTXTerror.txt  FuenteXML.xml
Documentacion/img/: Diagrama de clases del dominio.jpg.bak
Documentacion/obligatorio2/: Diagrama General de Paquetes.asta  Documentacion FINAL.docx  Documentacion parte 1.docx  diagrama_general_paquetes.png.bak
backend/Incidentes/: Incidentes.sln
backend/Incidentes/Incidentes.DatosTest/: Incidentes.DatosTest.csproj  RepositorioAdministradorTest.cs  RepositorioBaseTest.cs  RepositorioIncidenteTest.cs  RepositorioProyectoTest.cs  RepositorioUsuarioTest.cs
backend/Incidentes/Incidentes.Logica/: Class1.cs  FabricaIFuente.cs  FuenteTXT.cs  FuenteXML.cs  GestorAdministrador.cs  GestorAutenticacion.cs  GestorAutorizacion.cs  GestorIncidente.cs  GestorMaestro.cs  GestorProyecto.cs  GestorUsuario.cs  IFuente.cs  Incidentes.Logica.csproj  Validaciones.cs
backend/Incidentes/Incidentes.Logica/DTOs/: Bug.cs  EmpresaXMLDTO.cs  FuenteDTO.cs
backend/Incidentes/Incidentes.Logica/Excepciones/: ExcepcionAccesoNoAutorizado.cs  ExcepcionElementoNoExiste.cs
backend/Incidentes/Incidentes.Logica/Fuentes/: FabricaIFuente.cs  FuenteTXT.cs  FuenteXML.cs
backend/Incidentes/Incidentes.Logica/Gestores/: GestorAutorizacion.cs  GestorIncidente.cs  GestorProyecto.cs  GestorUsuario.cs
backend/Incidentes/Incidentes.WebApi/: Incidentes.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Incidentes/Incidentes.WebApi/Controllers/: AdministradorController.cs  AdministradoresController.cs  AsociacionesController.cs  DesarrolladoresController.cs  DesarrollosController.cs  EstadosController.cs  ImportacionesController.cs  IncidentesController.cs  LoginController.cs  ProyectosController.cs  ReportesController.cs  TestersController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/Incidentes/Incidentes.WebApi/DTOs/: AsignacionesDTO.cs  DesarrolloDTO.cs  ProyectoParaReporteDTO.cs  ProyectosDTO.cs  UsuarioParaReporteDTO.cs
backend/Incidentes/Incidentes.WebApi/Filters/: Autorizacion.cs  FilterAutorizacion.cs  TrapExcepciones.cs
backend/Incidentes/Incidentes.WebApi/Properties/: launchSettings.json
backend/Incidentes/LogicaFabrica/: FabricaServicios.cs  Incidentes.LogicaFabrica.csproj
(+328 files in other folders)
