﻿73 files zipped on 2021 November - 13 Saturday 20:51:50 on machine WIN10.
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Dominio\Incidente.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Dominio\Proyecto.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Dominio\Tarea.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Dominio\Usuario.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\AsignacionesDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\FuenteDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\ImportacionesDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\IncidenteDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\ProyectoDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\TareaDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DTOs\UsuarioDTO.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Gestores\GestorAutorizacion.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Gestores\GestorIncidente.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Gestores\GestorProyecto.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Gestores\GestorTarea.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Gestores\GestorUsuario.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Validaciones.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Excepciones\ExcepcionAccesoNoAutorizado.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Excepciones\ExcepcionArgumentoNoValido.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Excepciones\ExcepcionElementoNoExiste.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Excepciones\ExcepcionLargoTexto.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Logica\Excepciones\ExcepcionNumeroNoValido.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Contexto.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\RepositorioBase.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\RepositorioGestores.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\RepositorioIncidenteEntity.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\RepositorioProyectoEntity.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\RepositorioTareaEntity.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\RepositorioUsuariosEntity.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20210927004257_carga_inicial.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20210927004257_carga_inicial.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20210927004602_prueba_adm.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20210927004602_prueba_adm.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20210927004756_prueba_adm_back.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20210927004756_prueba_adm_back.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211002135939_cambio_en_clase_usuario.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211002135939_cambio_en_clase_usuario.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211002140647_cambio_version_incidente_a_string.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211002140647_cambio_version_incidente_a_string.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211006002231_virtualProyectos.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211006002231_virtualProyectos.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211006002946_virtualProyectos2.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211006002946_virtualProyectos2.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211006201746_referencia_incidente_usuario_creador.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211006201746_referencia_incidente_usuario_creador.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211023160700_duracion_incidente_valorhora_usuario.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211023160700_duracion_incidente_valorhora_usuario.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211024032346_tareas_y_lista_de_tareas_a_proyecto.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211024032346_tareas_y_lista_de_tareas_a_proyecto.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211031220651_proyecto_id_en_tarea.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211031220651_proyecto_id_en_tarea.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211111024633_se_quita_usuarioid_de_incidente.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\20211111024633_se_quita_usuarioid_de_incidente.Designer.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.Datos\Migrations\ContextoModelSnapshot.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.LogicaImportaciones\LogicaImportacion.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\LogicaFabrica\FabricaServicios.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.DatosFabrica\FabricaServiciosDatos.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Program.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Startup.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Filters\FilterAutorizacion.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Filters\TrapExcepciones.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\AsociacionesController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\AutenticacionesController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\EstadosController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\ImportacionesController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\IncidentesController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\ProyectosController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\ReportesController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\TareasController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.WebApi\Controllers\UsuariosController.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.ImportacionesTXT\ImportacionesTXT.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.ImportacionesJSON\ImportacionJSON.cs
C:\Users\federico\Documents\GitHub\182999_208443\Codigo Fuente\Incidentes\Incidentes.ImportacionXML\ImportXML.cs
